# bankrupt-bank

./: .gitignore  HELP.md  README.md  bankrupt-bank.postman_collection.json  build.gradle  docker-compose.yml  flyway.properties  gradle.properties  readme.md  settings.gradle  sql-init.sql
adapters/api/: build.gradle
adapters/api/src/main/java/cc/vivp/bankrupt/api/: AccountResource.java  ApiError.java  ApiSubError.java  ApiValidationError.java  Application.java  TransferMoneyController.java
adapters/api/src/main/resources/: application-dev.yml
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/cc/vivp/bankrupt/adapters/persistence/: AccountGraphAdapter.java  AccountJpaEntity.java  AccountMapper.java  AccountNodeEntity.java  AccountPersistenceAdapter.java  AccountRepository.java  AccountTypeAttributeConverter.java  ActivityEntity.java  ActivityJpaEntity.java  ActivityLoggerAdapter.java  ActivityRepository.java
api-gateway/: build.gradle
api-gateway/src/main/java/cc/vivp/bankrupt/gateway/: Application.java
api-gateway/src/main/java/cc/vivp/bankrupt/gateway/filters/: LoggingFilter.java
api-gateway/src/main/resources/: application-dev.yml
common/src/main/java/cc/vivp/bankrupt/common/: SelfValidating.java
commons/src/main/java/cc/vivp/bankrupt/commons/handlers/: RestExceptionHandler.java
component-data-repositories/src/main/java/cc/vivp/bankrupt/repositories/: ContractRepository.java  PaymentRepository.java  TransactionRepository.java
core/src/main/java/cc/vivp/bankrupt/ports/in/: TransferMoneyUseCase.java
core/src/main/java/cc/vivp/bankrupt/service/: AccountNotFoundException.java  MoneyTransferProperties.java  ThresholdExceededException.java  TransferMoneyService.java
domain-model/src/main/java/cc/vivp/bankrupt/domain/: Account.java  AccountType.java  Activity.java  ActivityType.java  FailureReason.java  Money.java
domain-models/src/main/java/cc/vivp/bankrupt/contracts/models/api/: Contract.java
domain-models/src/main/java/cc/vivp/bankrupt/contracts/models/db/: Contract.java
domain-models/src/main/java/cc/vivp/bankrupt/error/models/: ApiError.java  ApiSubError.java  ApiValidationError.java
domain-models/src/main/java/cc/vivp/bankrupt/payments/models/api/: Payment.java  PaymentDispatchException.java
domain-models/src/main/java/cc/vivp/bankrupt/payments/models/db/: Payment.java
domain-models/src/main/java/cc/vivp/bankrupt/transactions/models/api/: Transaction.java
domain-models/src/main/java/cc/vivp/bankrupt/transactions/models/db/: Transaction.java
naming-server/: build.gradle
naming-server/src/main/java/cc/vivp/bankrupt/naming/: Application.java
naming-server/src/main/resources/: application-dev.yml
service-payment-producer/: build.gradle
service-payment-producer/src/main/java/cc/vivp/bankrupt/contracts/repository/: ContractRepository.java
service-payment-producer/src/main/java/cc/vivp/bankrupt/payments/application/: ApiConfig.java  Application.java  ConfigurationAndBeansProvider.java  Controller.java  RestExceptionHandler.java
service-payment-producer/src/main/java/cc/vivp/bankrupt/payments/service/: IPaymentDispatcher.java
service-payment-producer/src/main/java/cc/vivp/bankrupt/payments/service/impl/: KafkaPaymentDispatcher.java
service-payment-producer/src/main/resources/: application-dev.yml
service-payment-producer/src/test/java/cc/vivp/bankrupt/payments/application/: ControllerTest.java
service-payment-producer/src/test/resources/: application-integration.properties
service-transaction-management/: build.gradle
service-transaction-management/src/main/java/cc/vivp/bankrupt/transactions/application/: ApiConfig.java  Application.java  Controller.java  PaymentProxy.java
service-transaction-management/src/main/resources/: application-dev.yml
src/main/java/cc/vivp/bankrupt/: BankruptBankApplication.java  CorsFilter.java  SecurityConfig.java
src/main/java/cc/vivp/bankrupt/app/: AccountController.java  BankruptBankApplication.java  RestExceptionHandler.java  TransferController.java
src/main/java/cc/vivp/bankrupt/event/: AccountCreationEvent.java  CustomerCreationEvent.java  DomainEvent.java  TransferEvent.java
src/main/java/cc/vivp/bankrupt/exception/: AccessDeniedException.java  AccountCreationException.java  ApiError.java  ApiSubError.java  ApiValidationError.java  CustomerCreationException.java  DomainException.java  EntityNotFoundException.java  TransferException.java
src/main/java/cc/vivp/bankrupt/model/api/: Account.java  AccountCommand.java  Customer.java  CustomerCommand.java  TransferCommand.java  TransferReceipt.java  TransferSpec.java
src/main/java/cc/vivp/bankrupt/model/db/: AccountEntity.java  CustomerEntity.java  TransferEntity.java
src/main/java/cc/vivp/bankrupt/repository/: AccountRepository.java  AccountsRepository.java  CustomerRepository.java  CustomersRepository.java  TransfersRepository.java
src/main/java/cc/vivp/bankrupt/rest/: AccountController.java  CustomerController.java  RestExceptionHandler.java  TransferController.java
src/main/java/cc/vivp/bankrupt/service/: AccountService.java  CustomerService.java  TransferService.java
src/main/java/cc/vivp/bankrupt/util/: Constants.java  FieldIdentifiers.java  Generic.java  MessageKeys.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1_0_0__base.sql
src/test/java/cc/vivp/bankrupt/app/: BankruptBankApplicationTests.java
src/test/java/cc/vivp/bankrupt/event/: TransferEventTest.java
src/test/java/cc/vivp/bankrupt/rest/: BankruptBankApplicationTests.java
worker-payment-consumer/: build.gradle
worker-payment-consumer/src/main/java/cc/vivp/bankrupt/payments/application/: Application.java  ConfigurationAndBeansProvider.java
worker-payment-consumer/src/main/java/cc/vivp/bankrupt/payments/consumer/: KafkaPaymentCollector.java
worker-payment-consumer/src/main/resources/: application-dev.yml
worker-payment-consumer/src/test/java/cc/vivp/bankrupt/payments/consumer/: KafkaPaymentCollectorTest.java
(+1 files in other folders)
