title=Bankrupt Bank
subtitle=Barely Banking :P
authors=Vivek Prajapati
copyright=This is free and unencumbered software released into the public domain.
githubSlug=bankrupt-bank
githubBranch=master
tags=java,junit,banking,payments
category=Banking
publicationDate=12 May 2019
