
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.cc.vivp.bankrupt = DEBUG

spring.datasource.url = jdbc:h2:mem:bankrupt
spring.datasource.username = vivp
spring.datasource.password = vivp
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.hibernate.ddl-auto = none
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=BankruptBank
keycloak.resource=bankrupt-bank-angular
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

server.error.whitelabel.enabled=false

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

